{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "cors": {
    "allowedOrigins": "https://dev.loginproxy.gov.bc.ca/;https://idtest.gov.bc.ca/"
  },
  "ContentSecurityPolicy": {
    "ConnectSource": "'self' https://dev.loginproxy.gov.bc.ca/ https://idtest.gov.bc.ca/"
  },
  "clientAuthenticationMethods": {
    "kc": {
      "authority": "https://dev.loginproxy.gov.bc.ca/auth/realms/childcare-applications",
      "clientId": "childcare-ecer-dev"
    }
  },
  "authentication": {
    "Schemes": {
      "kc": {
        "Authority": "https://dev.loginproxy.gov.bc.ca/auth/realms/childcare-applications",
        "ValidAudiences": [
          "childcare-ecer-dev"
        ],
        "ValidIssuers": [
          "https://dev.loginproxy.gov.bc.ca/auth/realms/childcare-applications"
        ]
      }
    }
  }
}
