{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.PowerPlatform.Dataverse.Client.ServiceClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1,
    "PageProperty": "page",
    "PageSizeProperty": "pageSize"
  },
  "Uploader": {
    "TempFolderName": "tempfolder"
  },
  "AllowedHosts": "*",
  "DisabledHttpVerbs": "TRACE, OPTIONS",
  "Dataverse": {
    "ConnectionString": "[dataverse connection string]"
  },
  "cors": {
    "allowedOrigins": "https://loginproxy.gov.bc.ca/;https://id.gov.bc.ca/"
  },
  "ContentSecurityPolicy": {
    "BaseUri": "'self'",
    "DefaultSource": "'self'",
    "ScriptSource": "'self' 'unsafe-inline' 'unsafe-eval' https://www.recaptcha.net/recaptcha/ https://www.gstatic.com/recaptcha/",
    "ConnectSource": "'self' https://loginproxy.gov.bc.ca/ https://id.gov.bc.ca/",
    "ImageSource": "'self' data:",
    "StyleSource": "'self' 'unsafe-inline'",
    "FrameAncestors": "'self'",
    "FrameSource": "'self' https://www.recaptcha.net/recaptcha/ https://www.gstatic.com/recaptcha/",
    "FormAction": "'self'"
  },
  "clientAuthenticationMethods": {
    "kc": {
      "authority": "https://loginproxy.gov.bc.ca/auth/realms/childcare-applications",
      "clientId": "childcare-ecer",
      "scope": "openid profile email address"
    }
  },
  "authentication": {
    "Schemes": {
      "kc": {
        "Authority": "https://loginproxy.gov.bc.ca/auth/realms/childcare-applications",
        "ValidAudiences": [ "childcare-ecer" ],
        "ValidIssuers": [
          "https://loginproxy.gov.bc.ca/auth/realms/childcare-applications"
        ]
      }
    }
  },
  "Recaptcha": {
    "Url": "https://www.google.com/recaptcha/api/siteverify",
    "Secret": "[recaptcha secret]",
    "SiteKey": "[site key]"
  },
  "fileScanner": {
    "Url": "[filescannerUrl]",
    "Port": 3310
  }
}
