{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "Authentication": {
    "Schemes": {
      "api": {
        "Authority": "https://test.loginproxy.gov.bc.ca/auth/realms/childcare-applications",
        "ValidAudiences": [
          "childcare-ecer-api-test",
          "childcare-ecer-ew-test"
        ],
        "ValidIssuers": [
          "https://test.loginproxy.gov.bc.ca/auth/realms/childcare-applications"
        ]
      }
    }
  },
  "PortalApp": {
    "BaseUrl": "test-ecer-registry-portal.apps.silver.devops.gov.bc.ca",
    "PspBaseUrl": "[test psp base url]",
    "ReferenceVerificationRoute": "verify"
  }
}
